body{
	background-color: white;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
	text-align: auto;	
}
.navbar-default{
	background-color: #FFFFFF top ;
	border-color: #FFFFFF;
	
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	color: #FFD030;
}
.navbar-default .navbar-nav>li>a{
	color: #000000;
}

.navbar-default .navbar-brand{
	font-family:Lora;
font-weight: 400; 
	color: #000000;
}
.jumbotron {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    color: inherit;
    background-color: #eee;
}
#content{
 text-align: center;
    padding-top: 20%;
    text-shadow: 0px 3px 4px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
}
h1{       
	font-family: Abhaya Libre;
    font-weight: 800;
    color: white;
    font-weight: 600;
    font-size: 5em;
}
p{
	font-family: Lora;
	font-style: italic;
    font-weight: 400;
    color: #FFFFFF;
}

hr
{
    width: 400px;
    border-top: 1px #f8f8f8 solid;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.btn-default {
      color:#FFD030; 
    background-color: transparent;
    border-color: black;
}
#f{
	background-color: #FFD030;
}
.thumbnail {
	background-color: transparent;
	border-color: transparent;

}
.thumbnail>a{
	color: black;
	text-align: center;
}
.container.thumbnail{
	    padding-right: 10%;
    padding-left: 10%;
    margin-right: auto;
    margin-left: auto;
}
#aboutus.container{
	color: black;
	background-color: white;
}
h2{
	font-family: Abhaya Libre;
	font-size: 5em;
	font-weight: 700;
}
h5{
	font-family: Lora;
	font-size: 2em;
	font-weight: 400;
}
h3,h6{
font-family: Lora;
	font-size: 1em;
	font-weight: 400;	
}