<!DOCTYPE html>
<html>
<head>
	<title>Fassa7ni</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="new.css">
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:700,800|Cinzel:400,900|Lora:400i"rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style >
  .carousel {
  max-height: 700px;
  overflow: hidden;

  .item img {
    width: 100%;
    height: auto;
  }
}


  </style>
</head>
<body data-spy="scroll" style="background-color: #FFD030">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
 <div class="container-fluid">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="#" class="navbar-brand">Fassa7ni</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
	<li class="active" ><a href="new.html">Home</a></li>
	<li><a href="new.html" >About Us</a></li>
	<li><a href="new.html">Contact Us</a></li>
   </ul>
 
</div>
</div>
</div>
</nav>

<div class="jumbotron" >
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
    <div class="item active">
     <!-- <img src="https://i.dailymail.co.uk/i/pix/2012/06/25/article-0-13C76BA5000005DC-387_964x639.jpg" width="100%" alt="...">-->
     <img src="https://cdn.vox-cdn.com/thumbor/AikAF9dvioeYRvptLFAbExR8DpQ=/0x0:4032x3024/1200x800/filters:focal(1694x1190:2338x1834)/cdn.vox-cdn.com/uploads/chorus_image/image/53186515/IMG_5413.0.jpeg" width="100%" alt="...">
      <div class="carousel-caption">
        <div class="container">
        	
        </div>
      </div>
    </div>
    <div class="item">
      <img src="https://e3.365dm.com/18/01/1096x616/skynews-mcdonald-fast-food_4197768.jpg?20180103172920"  width="100%" alt="...">
      <div class="carousel-caption">
        <div class="container">
        	
        </div>
      </div>
    </div>
    <div class="item">
    <!--  <img src="https://pbs.twimg.com/media/CwbaRnRXAAAe2FO.jpg" width="100%" alt="...">-->
    <!--<img src="https://qa-gws.mcdonalds.com/content/dam/usa/hero/desktop/McDelivery_Home_Marquee_Desktop.jpg" width="100%" height="700px" alt="...">-->
      <img src="https://www.mcdonalds.com/content/dam/usa/nutrition/items/hero/desktop/t-mcdonalds-Chocolate-McCafe-Shake-Medium.jpg" width="100%" alt="...">
      <div class="carousel-caption">
       <div class="container">
        	
        </div>
      </div>
    </div>
    <div class="item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/MyMac_Hamburgers_McDonalds_Israel.jpg" width="100%" alt="..." height="50%">
      <div class="carousel-caption">
       <div class="container">
        	
        </div>
      </div>
    </div>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<div style="width: 100%; height: 20em; background-color: #000000" id="f" >
	<div class="container" style="margin-left: 13%; padding-top: 5%; ">
	<div class="row">
		<div class=" col-sm-6">
			<h1 style="color: #A11101; font-family: cinzel;">McDonalds</h1>
		</div>
		<div class=" col-sm-3">
		</div>
		<div class=" col-sm-3">
			<h6 style="color: #FFD030;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></h6>
		</div>
		</div>
		<div class="row">
		<div class=" col-md-6">
			<p>Fast Food Restaurant</p>
			<p>Wust El-Balad, Downtown, Cairo, Muhafazat al Qahirah</p>
		</div></div>
		<div class="row">
		<div class=" col-md-6">
			<a href="https://www.google.com/maps/search/kfc/@30.1395951,31.5377155,12z/data=!3m1!4b1" style="color: #FFD030; font-family:Abhaya;font-size: 2em; ">location</a>

		</div>
<div class=" col-md-3"></div>
<div class=" col-md-3">
<h5 style="color: #C60000"><i class="fas fa-comment"></i>        <i class="fas fa-heart"></i></h5></h5>	
</div>
	</div>	
	</div>
</div>
</div>

<div style="width: 100%; height: 20em; background-color: #FFFFFF" id="f" >
	<div class="container" style="margin-left: 13%; padding-top: 5%; ">
	<div class="row">
		<div class=" col-sm-2">
			<p style="font-family: cinzel; font-size: 2.5em; color: black;font-weight: 900;">Comments:</p>
		</div>
	</div>
	<div class="row">
		<div class=" col-sm-2">
			<p>1</p>
		</div>
	</div>
</div>
</div>
</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body>
</html>